# oya-driver-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/oyariyders/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyariyders/driver/: AuthPersistenceManager.kt  MainActivity.kt  SignUpViewModel.kt
app/src/main/java/com/oyariyders/driver/domain/model/: AppMetadata.kt  AuthResponse.kt  AuthUser.kt  BioMetadata.kt  BioResponse.kt  Driver.kt  EmailRequest.kt  Identity.kt  OTP.kt  PhoneRequest.kt  UserData.kt  UserInfo.kt  UserMetadata.kt
app/src/main/java/com/oyariyders/driver/presentation/: PhotoReview.kt  PhotoUpload.kt  UIEvents.kt
app/src/main/java/com/oyariyders/driver/presentation/biodata/: BioData.kt  BioDataViewModel.kt
app/src/main/java/com/oyariyders/driver/presentation/brandpage/: BrandPage.kt
app/src/main/java/com/oyariyders/driver/presentation/emailotp/: EmailOtp.kt  EmailOtpViewModel.kt
app/src/main/java/com/oyariyders/driver/presentation/home/: HomeScreen.kt
app/src/main/java/com/oyariyders/driver/presentation/location/: Location.kt
app/src/main/java/com/oyariyders/driver/presentation/loginemail/: Events.kt  LoginEmailPage.kt  LoginEmailViewModel.kt
app/src/main/java/com/oyariyders/driver/presentation/loginphone/: LoginPhone.kt  LoginPhoneViewModel.kt
app/src/main/java/com/oyariyders/driver/presentation/onboarding/: Onboarding.kt
app/src/main/java/com/oyariyders/driver/presentation/otp/: OtpScreen.kt  OtpScreenViewModel.kt
app/src/main/java/com/oyariyders/driver/presentation/phonenumberoptions/: Events.kt  PhoneNumberOptions.kt  PhoneNumberOptionsViewModel.kt
app/src/main/java/com/oyariyders/driver/presentation/searchengine/: SearchEngine.kt
app/src/main/java/com/oyariyders/driver/presentation/selectvechicle/: SearchVehicle.kt
app/src/main/java/com/oyariyders/driver/presentation/welcome/: Welcome.kt
app/src/main/java/com/oyariyders/driver/repository/: DriverRepository.kt
app/src/main/java/com/oyariyders/driver/retrofit/: DriverApi.kt  InitializeRetrofit.kt
app/src/main/java/com/oyariyders/driver/ui/theme/: Color.kt  FontProvider.kt  Theme.kt  Type.kt
app/src/main/java/com/oyariyders/driver/utils/: AdaptiveBackground.kt  RadioOption.kt  Result.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_right.xml  car_icon.xml  copy.xml  document_text.xml  document_upload.xml  driverlicense.xml  email_placeholder.xml  google.xml  info_circle.xml  location_add.xml  message_text.xml  oya_new.xml  profile_tick.xml  tick_circle.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/oyariyders/driver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
