[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
compose-text-google-fonts = "1.9.2"
composeBom = "2024.09.00"
playServicesAuth = "21.4.0"
googleid = "1.1.1"
mapsCompose = "6.1.0"
playServicesMaps = "19.0.0"
navigation-compose = "2.8.0-beta05"
xmaterialccp = "2.17"
kotlinxSerializationVersion = "1.6.3"
secretsGradlePlugin = "2.0.1"
googleServices = "4.4.4"
okHttp = "4.11.0"
retroFit = "2.11.0"
coreSplashscreen = "1.0.1"
supabaseVersion = "3.2.6"
ktorVersion = "3.3.2"

[libraries]
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
xmaterialccp = { module = "com.github.TuleSimon:xMaterialccp", version.ref = "xmaterialccp" }
androidx-compose-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "compose-text-google-fonts" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref="kotlinxSerializationVersion" }
squareup-okhttp3 = {group="com.squareup.okhttp3", name = "okhttp", version.ref="okHttp"}
squareup-okhttp3-logger = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp"}
squareup-retrofit = {group="com.squareup.retrofit2", name = "retrofit", version.ref="retroFit"}
squareup-kotlinx-serialization = {group="com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref="retroFit"}
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
google-maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "mapsCompose" }
google-play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
supabase-bom = { module = "io.github.jan-tennert.supabase:bom", version.ref = "supabaseVersion" }
ktor-client = {module = "io.ktor:ktor-client-android", version.ref = "ktorVersion"}
postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt"}
auth-kt = {module = "io.github.jan-tennert.supabase:auth-kt", version.ref = "supabaseVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-maps-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
google-services = {id = "com.google.gms.google-services", version.ref = "googleServices"}